StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2013, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway SemiBold
FontSubfamily Regular
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway SemiBold: 2013
FullName Raleway SemiBold
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-SemiBold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -207 -227 1310 927
StartCharMetrics 225
U 32 ; WX 247 ; N space ; G 3
U 33 ; WX 284 ; N exclam ; G 4
U 34 ; WX 357 ; N quotedbl ; G 5
U 35 ; WX 706 ; N numbersign ; G 6
U 36 ; WX 628 ; N dollar ; G 7
U 37 ; WX 758 ; N percent ; G 9
U 38 ; WX 696 ; N ampersand ; G 11
U 39 ; WX 222 ; N quotesingle ; G 12
U 40 ; WX 296 ; N parenleft ; G 13
U 41 ; WX 296 ; N parenright ; G 14
U 42 ; WX 337 ; N asterisk ; G 15
U 43 ; WX 419 ; N plus ; G 16
U 44 ; WX 221 ; N comma ; G 17
U 45 ; WX 421 ; N hyphen ; G 18
U 46 ; WX 213 ; N period ; G 19
U 47 ; WX 664 ; N slash ; G 20
U 48 ; WX 614 ; N zero ; G 21
U 49 ; WX 471 ; N one ; G 22
U 50 ; WX 549 ; N two ; G 23
U 51 ; WX 549 ; N three ; G 24
U 52 ; WX 564 ; N four ; G 25
U 53 ; WX 551 ; N five ; G 26
U 54 ; WX 607 ; N six ; G 27
U 55 ; WX 548 ; N seven ; G 28
U 56 ; WX 601 ; N eight ; G 29
U 57 ; WX 589 ; N nine ; G 30
U 58 ; WX 223 ; N colon ; G 31
U 59 ; WX 239 ; N semicolon ; G 32
U 60 ; WX 512 ; N less ; G 33
U 61 ; WX 438 ; N equal ; G 34
U 62 ; WX 512 ; N greater ; G 35
U 63 ; WX 482 ; N question ; G 36
U 64 ; WX 843 ; N at ; G 37
U 65 ; WX 675 ; N A ; G 38
U 66 ; WX 675 ; N B ; G 39
U 67 ; WX 684 ; N C ; G 40
U 68 ; WX 716 ; N D ; G 41
U 69 ; WX 603 ; N E ; G 42
U 70 ; WX 579 ; N F ; G 43
U 71 ; WX 719 ; N G ; G 44
U 72 ; WX 743 ; N H ; G 45
U 73 ; WX 272 ; N I ; G 46
U 74 ; WX 488 ; N J ; G 47
U 75 ; WX 660 ; N K ; G 48
U 76 ; WX 584 ; N L ; G 49
U 77 ; WX 870 ; N M ; G 50
U 78 ; WX 767 ; N N ; G 51
U 79 ; WX 752 ; N O ; G 52
U 80 ; WX 623 ; N P ; G 53
U 81 ; WX 750 ; N Q ; G 54
U 82 ; WX 661 ; N R ; G 55
U 83 ; WX 611 ; N S ; G 8
U 84 ; WX 616 ; N T ; G 56
U 85 ; WX 752 ; N U ; G 57
U 86 ; WX 678 ; N V ; G 58
U 87 ; WX 1051 ; N W ; G 59
U 88 ; WX 641 ; N X ; G 60
U 89 ; WX 657 ; N Y ; G 61
U 90 ; WX 629 ; N Z ; G 62
U 91 ; WX 292 ; N bracketleft ; G 63
U 92 ; WX 612 ; N backslash ; G 64
U 93 ; WX 292 ; N bracketright ; G 65
U 94 ; WX 569 ; N asciicircum ; G 66
U 95 ; WX 490 ; N underscore ; G 67
U 96 ; WX 243 ; N grave ; G 68
U 97 ; WX 564 ; N a ; G 69
U 98 ; WX 628 ; N b ; G 70
U 99 ; WX 559 ; N c ; G 71
U 100 ; WX 637 ; N d ; G 72
U 101 ; WX 595 ; N e ; G 73
U 102 ; WX 356 ; N f ; G 74
U 103 ; WX 629 ; N g ; G 75
U 104 ; WX 597 ; N h ; G 76
U 105 ; WX 242 ; N i ; G 77
U 106 ; WX 248 ; N j ; G 78
U 107 ; WX 548 ; N k ; G 79
U 108 ; WX 301 ; N l ; G 80
U 109 ; WX 927 ; N m ; G 81
U 110 ; WX 597 ; N n ; G 82
U 111 ; WX 602 ; N o ; G 83
U 112 ; WX 628 ; N p ; G 84
U 113 ; WX 628 ; N q ; G 85
U 114 ; WX 374 ; N r ; G 86
U 115 ; WX 496 ; N s ; G 87
U 116 ; WX 367 ; N t ; G 88
U 117 ; WX 609 ; N u ; G 89
U 118 ; WX 543 ; N v ; G 90
U 119 ; WX 830 ; N w ; G 91
U 120 ; WX 522 ; N x ; G 92
U 121 ; WX 547 ; N y ; G 93
U 122 ; WX 493 ; N z ; G 94
U 123 ; WX 293 ; N braceleft ; G 95
U 124 ; WX 256 ; N bar ; G 96
U 125 ; WX 293 ; N braceright ; G 97
U 126 ; WX 549 ; N asciitilde ; G 98
U 160 ; WX 247 ; N uni00A0 ; G 99
U 161 ; WX 282 ; N exclamdown ; G 100
U 162 ; WX 580 ; N cent ; G 101
U 163 ; WX 528 ; N sterling ; G 102
U 164 ; WX 545 ; N currency ; G 103
U 165 ; WX 699 ; N yen ; G 104
U 166 ; WX 258 ; N brokenbar ; G 105
U 167 ; WX 524 ; N section ; G 106
U 168 ; WX 411 ; N dieresis ; G 107
U 169 ; WX 838 ; N copyright ; G 108
U 170 ; WX 441 ; N ordfeminine ; G 109
U 171 ; WX 621 ; N guillemotleft ; G 110
U 172 ; WX 601 ; N logicalnot ; G 111
U 173 ; WX 592 ; N uni00AD ; G 112
U 174 ; WX 838 ; N registered ; G 113
U 175 ; WX 411 ; N macron ; G 114
U 176 ; WX 278 ; N degree ; G 115
U 177 ; WX 469 ; N plusminus ; G 116
U 178 ; WX 406 ; N twosuperior ; G 117
U 179 ; WX 400 ; N threesuperior ; G 118
U 180 ; WX 243 ; N acute ; G 119
U 181 ; WX 645 ; N mu ; G 120
U 182 ; WX 637 ; N paragraph ; G 121
U 183 ; WX 213 ; N periodcentered ; G 122
U 184 ; WX 310 ; N cedilla ; G 123
U 185 ; WX 289 ; N onesuperior ; G 124
U 186 ; WX 446 ; N ordmasculine ; G 125
U 187 ; WX 621 ; N guillemotright ; G 126
U 188 ; WX 893 ; N onequarter ; G 127
U 189 ; WX 922 ; N onehalf ; G 128
U 190 ; WX 901 ; N threequarters ; G 129
U 191 ; WX 476 ; N questiondown ; G 130
U 192 ; WX 675 ; N Agrave ; G 131
U 193 ; WX 675 ; N Aacute ; G 132
U 194 ; WX 675 ; N Acircumflex ; G 133
U 195 ; WX 675 ; N Atilde ; G 135
U 196 ; WX 675 ; N Adieresis ; G 137
U 197 ; WX 675 ; N Aring ; G 138
U 198 ; WX 963 ; N AE ; G 140
U 199 ; WX 682 ; N Ccedilla ; G 141
U 200 ; WX 603 ; N Egrave ; G 142
U 201 ; WX 603 ; N Eacute ; G 143
U 202 ; WX 603 ; N Ecircumflex ; G 144
U 203 ; WX 603 ; N Edieresis ; G 145
U 204 ; WX 272 ; N Igrave ; G 146
U 205 ; WX 272 ; N Iacute ; G 147
U 206 ; WX 272 ; N Icircumflex ; G 148
U 207 ; WX 272 ; N Idieresis ; G 149
U 208 ; WX 722 ; N Eth ; G 150
U 209 ; WX 767 ; N Ntilde ; G 151
U 210 ; WX 752 ; N Ograve ; G 152
U 211 ; WX 752 ; N Oacute ; G 153
U 212 ; WX 752 ; N Ocircumflex ; G 154
U 213 ; WX 752 ; N Otilde ; G 155
U 214 ; WX 752 ; N Odieresis ; G 156
U 215 ; WX 470 ; N multiply ; G 157
U 216 ; WX 751 ; N Oslash ; G 158
U 217 ; WX 752 ; N Ugrave ; G 159
U 218 ; WX 752 ; N Uacute ; G 160
U 219 ; WX 752 ; N Ucircumflex ; G 161
U 220 ; WX 752 ; N Udieresis ; G 162
U 221 ; WX 657 ; N Yacute ; G 163
U 222 ; WX 604 ; N Thorn ; G 164
U 223 ; WX 555 ; N germandbls ; G 165
U 224 ; WX 564 ; N agrave ; G 166
U 225 ; WX 564 ; N aacute ; G 167
U 226 ; WX 564 ; N acircumflex ; G 168
U 227 ; WX 564 ; N atilde ; G 169
U 228 ; WX 564 ; N adieresis ; G 170
U 229 ; WX 564 ; N aring ; G 171
U 230 ; WX 935 ; N ae ; G 172
U 231 ; WX 559 ; N ccedilla ; G 173
U 232 ; WX 595 ; N egrave ; G 174
U 233 ; WX 595 ; N eacute ; G 175
U 234 ; WX 595 ; N ecircumflex ; G 176
U 235 ; WX 595 ; N edieresis ; G 177
U 236 ; WX 242 ; N igrave ; G 178
U 237 ; WX 242 ; N iacute ; G 180
U 238 ; WX 242 ; N icircumflex ; G 181
U 239 ; WX 242 ; N idieresis ; G 182
U 240 ; WX 609 ; N eth ; G 183
U 241 ; WX 597 ; N ntilde ; G 184
U 242 ; WX 602 ; N ograve ; G 185
U 243 ; WX 602 ; N oacute ; G 186
U 244 ; WX 602 ; N ocircumflex ; G 187
U 245 ; WX 602 ; N otilde ; G 188
U 246 ; WX 602 ; N odieresis ; G 189
U 247 ; WX 523 ; N divide ; G 190
U 248 ; WX 602 ; N oslash ; G 191
U 249 ; WX 609 ; N ugrave ; G 192
U 250 ; WX 609 ; N uacute ; G 193
U 251 ; WX 609 ; N ucircumflex ; G 194
U 252 ; WX 609 ; N udieresis ; G 195
U 253 ; WX 547 ; N yacute ; G 196
U 254 ; WX 602 ; N thorn ; G 197
U 255 ; WX 547 ; N ydieresis ; G 198
U 305 ; WX 242 ; N dotlessi ; G 179
U 338 ; WX 1109 ; N OE ; G 200
U 339 ; WX 1020 ; N oe ; G 201
U 700 ; WX 538 ; N apostrophe ; G 199
U 710 ; WX 355 ; N circumflex ; G 134
U 730 ; WX 257 ; N ring ; G 139
U 732 ; WX 426 ; N tilde ; G 136
U 8194 ; WX 594 ; N enspace ; G 202
U 8211 ; WX 592 ; N endash ; G 203
U 8212 ; WX 919 ; N emdash ; G 204
U 8216 ; WX 226 ; N quoteleft ; G 205
U 8217 ; WX 218 ; N quoteright ; G 206
U 8218 ; WX 230 ; N quotesinglbase ; G 207
U 8220 ; WX 387 ; N quotedblleft ; G 208
U 8221 ; WX 380 ; N quotedblright ; G 209
U 8222 ; WX 389 ; N quotedblbase ; G 210
U 8226 ; WX 359 ; N bullet ; G 211
U 8230 ; WX 550 ; N ellipsis ; G 212
U 8249 ; WX 356 ; N guilsinglleft ; G 213
U 8250 ; WX 356 ; N guilsinglright ; G 214
U 8260 ; WX 184 ; N fraction ; G 10
U 8308 ; WX 400 ; N foursuperior ; G 215
U 8364 ; WX 797 ; N Euro ; G 216
U 8482 ; WX 793 ; N trademark ; G 217
U 8722 ; WX 532 ; N minus ; G 218
U 8725 ; WX 608 ; N uni2215 ; G 219
EndCharMetrics
EndFontMetrics
